# This file was autogenerated by uv via the following command:
#    uv pip compile ./requirements/in/production.in -o ./requirements/linux-py3.11-production.txt -p 3.11
amqp==5.2.0
    # via kombu
anyio==4.3.0
    # via watchfiles
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via
    #   django
    #   django-cors-headers
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
billiard==4.2.0
    # via celery
celery==5.3.6
    # via
    #   django-celery-beat
    #   flower
certifi==2024.2.2
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap5==2024.2
cron-descriptor==1.4.3
    # via django-celery-beat
cryptography==42.0.5
    # via pyjwt
defusedxml==0.7.1
    # via
    #   odfpy
    #   python3-openid
diff-match-patch==20230430
    # via django-import-export
django==5.0.3
    # via
    #   crispy-bootstrap5
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-celery-beat
    #   django-cors-headers
    #   django-crispy-forms
    #   django-import-export
    #   django-model-utils
    #   django-picklefield
    #   django-redis
    #   django-timezone-field
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.61.1
django-anymail==10.3
django-appconf==1.0.6
    # via django-compressor
django-celery-beat==2.6.0
django-compressor==4.4
django-constance==3.1.0
django-cors-headers==4.3.1
django-crispy-forms==2.1
    # via crispy-bootstrap5
django-environ==0.11.2
django-grappelli @ git+https://github.com/sehmaschine/django-grappelli.git@8d1bc5927972f20eb0485e5e419bf5c71982dcff
django-import-export==3.3.7
django-model-utils==4.4.0
django-picklefield==3.1
    # via django-constance
django-redis==5.4.0
django-timezone-field==6.1.0
    # via django-celery-beat
djangorestframework==3.14.0
    # via drf-spectacular
drf-spectacular==0.27.1
et-xmlfile==1.1.0
    # via openpyxl
flower==2.0.1
gunicorn==21.2.0
h11==0.14.0
    # via uvicorn
hiredis==2.3.2
httptools==0.6.1
    # via uvicorn
humanize==4.9.0
    # via flower
idna==3.6
    # via
    #   anyio
    #   requests
inflection==0.5.1
    # via drf-spectacular
jsonschema==4.21.1
    # via drf-spectacular
jsonschema-specifications==2023.12.1
    # via jsonschema
kombu==5.3.5
    # via celery
markuppy==1.14
    # via tablib
oauthlib==3.2.2
    # via requests-oauthlib
odfpy==1.4.1
    # via tablib
openpyxl==3.1.2
    # via tablib
packaging==24.0
    # via gunicorn
pillow==10.2.0
prometheus-client==0.20.0
    # via flower
prompt-toolkit==3.0.36
    # via click-repl
psycopg==3.1.18
psycopg-c==3.1.18
    # via psycopg
pycparser==2.21
    # via cffi
pyjwt==2.8.0
    # via django-allauth
pypng==0.20220715.0
    # via qrcode
python-crontab==3.0.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   python-crontab
python-dotenv==1.0.1
    # via uvicorn
python-slugify==8.0.4
python3-openid==3.2.0
    # via django-allauth
pytz==2024.1
    # via
    #   djangorestframework
    #   flower
pyyaml==6.0.1
    # via
    #   drf-spectacular
    #   tablib
    #   uvicorn
qrcode==7.4.2
    # via django-allauth
rcssmin==1.1.1
    # via django-compressor
redis==5.0.3
    # via
    #   django-constance
    #   django-redis
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.4.0
    # via django-allauth
rjsmin==1.2.1
    # via django-compressor
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
sentry-sdk==1.40.6
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlparse==0.4.4
    # via django
tablib==3.5.0
    # via django-import-export
text-unidecode==1.3
    # via python-slugify
tornado==6.4
    # via flower
typing-extensions==4.10.0
    # via
    #   psycopg
    #   qrcode
tzdata==2024.1
    # via
    #   celery
    #   django-celery-beat
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.2.1
    # via
    #   django-anymail
    #   requests
    #   sentry-sdk
uvicorn==0.27.1
uvloop==0.19.0
    # via uvicorn
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==0.21.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==12.0
    # via uvicorn
whitenoise==6.6.0
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
