# This file was autogenerated by uv via the following command:
#    uv pip compile ./requirements/in/local.in -o ./requirements/win32-py3.11-local.txt -p 3.11
alabaster==0.7.16
    # via sphinx
amqp==5.2.0
    # via kombu
anyio==4.3.0
    # via watchfiles
argcomplete==3.2.3
    # via commitizen
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.14.0
    # via sphinx
billiard==4.2.0
    # via celery
celery==5.3.6
    # via
    #   django-celery-beat
    #   flower
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via
    #   commitizen
    #   requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   djlint
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via
    #   click
    #   commitizen
    #   djlint
    #   ipython
    #   pytest
    #   qrcode
    #   sphinx
    #   sphinx-autobuild
    #   tqdm
    #   uvicorn
commitizen==3.18.4
coverage==7.4.4
    # via django-coverage-plugin
crispy-bootstrap5==2024.2
cron-descriptor==1.4.3
    # via django-celery-beat
cryptography==42.0.5
    # via pyjwt
cssbeautifier==1.15.1
    # via djlint
decli==0.6.1
    # via commitizen
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   odfpy
    #   python3-openid
diff-match-patch==20230430
    # via django-import-export
distlib==0.3.8
    # via virtualenv
django==5.0.3
    # via
    #   crispy-bootstrap5
    #   django-allauth
    #   django-appconf
    #   django-celery-beat
    #   django-cors-headers
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-import-export
    #   django-model-utils
    #   django-picklefield
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
    #   django-timezone-field
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.61.1
django-appconf==1.0.6
    # via django-compressor
django-celery-beat==2.6.0
django-compressor==4.4
django-constance==3.1.0
django-cors-headers==4.3.1
django-coverage-plugin==3.1.0
django-crispy-forms==2.1
    # via crispy-bootstrap5
django-debug-toolbar==4.3.0
django-environ==0.11.2
django-extensions==3.2.3
django-grappelli @ git+https://github.com/sehmaschine/django-grappelli.git@8d1bc5927972f20eb0485e5e419bf5c71982dcff
django-import-export==3.3.7
django-model-utils==4.4.0
django-picklefield==3.1
    # via django-constance
django-redis==5.4.0
django-stubs==4.2.7
    # via djangorestframework-stubs
django-stubs-ext==4.2.7
    # via django-stubs
django-timezone-field==6.1.0
    # via django-celery-beat
djangorestframework==3.14.0
    # via drf-spectacular
djangorestframework-stubs==3.14.5
djlint==1.34.1
docutils==0.20.1
    # via sphinx
drf-spectacular==0.27.1
editorconfig==0.12.4
    # via
    #   cssbeautifier
    #   jsbeautifier
et-xmlfile==1.1.0
    # via openpyxl
executing==2.0.1
    # via stack-data
factory-boy==3.3.0
faker==24.3.0
    # via factory-boy
filelock==3.13.1
    # via virtualenv
flower==2.0.1
h11==0.14.0
    # via uvicorn
hiredis==2.3.2
html-tag-names==0.1.2
    # via djlint
html-void-elements==0.1.0
    # via djlint
httptools==0.6.1
    # via uvicorn
humanize==4.9.0
    # via flower
identify==2.5.35
    # via pre-commit
idna==3.6
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.1.0
    # via commitizen
inflection==0.5.1
    # via drf-spectacular
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
ipython==8.18.0
    # via ipdb
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   commitizen
    #   sphinx
jsbeautifier==1.15.1
    # via
    #   cssbeautifier
    #   djlint
json5==0.9.24
    # via djlint
jsonschema==4.21.1
    # via drf-spectacular
jsonschema-specifications==2023.12.1
    # via jsonschema
kombu==5.3.5
    # via celery
livereload==2.6.3
    # via sphinx-autobuild
markuppy==1.14
    # via tablib
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.6
    # via ipython
mypy==1.7.1
    # via
    #   django-stubs
    #   djangorestframework-stubs
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pre-commit
oauthlib==3.2.2
    # via requests-oauthlib
odfpy==1.4.1
    # via tablib
openpyxl==3.1.2
    # via tablib
packaging==24.0
    # via
    #   commitizen
    #   pytest
    #   pytest-sugar
    #   sphinx
parso==0.8.3
    # via jedi
pathspec==0.12.1
    # via djlint
pillow==10.2.0
platformdirs==4.2.0
    # via virtualenv
pluggy==1.4.0
    # via pytest
pre-commit==3.6.2
prometheus-client==0.20.0
    # via flower
prompt-toolkit==3.0.36
    # via
    #   click-repl
    #   ipython
    #   questionary
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via
    #   ipython
    #   sphinx
pyjwt==2.8.0
    # via django-allauth
pypng==0.20220715.0
    # via qrcode
pytest==8.0.2
    # via
    #   pytest-django
    #   pytest-sugar
pytest-django==4.8.0
pytest-sugar==1.0.0
python-crontab==3.0.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   faker
    #   python-crontab
python-dotenv==1.0.1
    # via uvicorn
python-slugify==8.0.4
python3-openid==3.2.0
    # via django-allauth
pytz==2024.1
    # via
    #   djangorestframework
    #   flower
pyyaml==6.0.1
    # via
    #   commitizen
    #   djlint
    #   drf-spectacular
    #   pre-commit
    #   tablib
    #   uvicorn
qrcode==7.4.2
    # via django-allauth
questionary==2.0.1
    # via commitizen
rcssmin==1.1.1
    # via django-compressor
redis==5.0.3
    # via
    #   django-constance
    #   django-redis
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.12.25
    # via djlint
requests==2.31.0
    # via
    #   django-allauth
    #   djangorestframework-stubs
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==2.0.0
    # via django-allauth
rjsmin==1.2.1
    # via django-compressor
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
ruff==0.3.4
setuptools==69.2.0
    # via nodeenv
six==1.16.0
    # via
    #   asttokens
    #   cssbeautifier
    #   jsbeautifier
    #   livereload
    #   python-dateutil
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via sphinx-autobuild
sphinx-autobuild==2024.2.4
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
tablib==3.5.0
    # via django-import-export
termcolor==2.4.0
    # via
    #   commitizen
    #   pytest-sugar
text-unidecode==1.3
    # via python-slugify
tomlkit==0.12.4
    # via commitizen
tornado==6.4
    # via
    #   flower
    #   livereload
tqdm==4.66.2
    # via djlint
traitlets==5.14.2
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2024.1.0.20240203
    # via django-stubs
types-pyyaml==6.0.12.20240311
    # via
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.31.0.20240311
    # via djangorestframework-stubs
typing-extensions==4.10.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   mypy
    #   qrcode
tzdata==2024.1
    # via
    #   celery
    #   django
    #   django-celery-beat
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.2.1
    # via
    #   requests
    #   types-requests
uvicorn==0.27.1
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.25.1
    # via pre-commit
watchdog==4.0.0
    # via werkzeug
watchfiles==0.21.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==12.0
    # via uvicorn
werkzeug==3.0.1
whitenoise==6.6.0
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
zipp==3.18.1
    # via importlib-metadata
